tasks/configs.yml (before)
---

- name: configs > Directory
  file:
    path: "{{ manala_rsyslog_configs_dir }}"
    state: directory
  when: manala_rsyslog_configs|length

- name: configs > Exclusive
  find:
    path: "{{ manala_rsyslog_configs_dir }}"
    patterns: "*"
  changed_when: false
  register: __manala_rsyslog_configs_exclusive_find
  when: manala_rsyslog_configs_exclusive

- name: configs > Templates present
  template:
    src: "{{ item.template|default(manala_rsyslog_configs_template|ternary(manala_rsyslog_configs_template, 'configs/empty.j2')) }}"
    dest: "{{ item.file }}"
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='present'
    )
  }}"
  when: item.content is not defined
  notify:
    - rsyslog restart

- name: configs > Contents present
  copy:
    content: "{{ item.content }}"
    dest: "{{ item.file }}"
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='present'
    )
  }}"
  when: item.content is defined
  notify:
    - rsyslog restart

- name: configs > Files absent
  file:
    path: "{{ item.file }}"
    state: absent
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='absent'
    )
  }}"
  notify:
    - rsyslog restart

tasks/configs.yml (after)
---

- name: configs > Directory
  file:
    path: "{{ manala_rsyslog_configs_dir }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  when: manala_rsyslog_configs|length

- name: configs > Exclusive
  find:
    path: "{{ manala_rsyslog_configs_dir }}"
    patterns: "*"
  changed_when: false
  register: __manala_rsyslog_configs_exclusive_find
  when: manala_rsyslog_configs_exclusive

- name: configs > Templates present
  template:
    src: "{{ item.template|default(manala_rsyslog_configs_template|ternary(manala_rsyslog_configs_template, 'configs/empty.j2')) }}"
    dest: "{{ item.file }}"
    owner: root
    group: root
    mode: "0644"
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='present'
    )
  }}"
  when: item.content is not defined
  notify:
    - rsyslog restart

- name: configs > Contents present
  copy:
    content: "{{ item.content }}"
    dest: "{{ item.file }}"
    owner: root
    group: root
    mode: "0644"
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='present'
    )
  }}"
  when: item.content is defined
  notify:
    - rsyslog restart

- name: configs > Files absent
  file:
    path: "{{ item.file }}"
    state: absent
  loop: "{{ query(
      'manala_rsyslog_configs',
      manala_rsyslog_configs,
      __manala_rsyslog_configs_exclusive_find.files|default([]),
      manala_rsyslog_configs_dir,
      wantstate='absent'
    )
  }}"
  notify:
    - rsyslog restart

tasks/configs.yml (diff)
@@ -4,6 +4,9 @@
   file:
     path: "{{ manala_rsyslog_configs_dir }}"
     state: directory
+    owner: root
+    group: root
+    mode: "0755"
   when: manala_rsyslog_configs|length
 
 - name: configs > Exclusive
@@ -18,6 +21,9 @@
   template:
     src: "{{ item.template|default(manala_rsyslog_configs_template|ternary(manala_rsyslog_configs_template, 'configs/empty.j2')) }}"
     dest: "{{ item.file }}"
+    owner: root
+    group: root
+    mode: "0644"
   loop: "{{ query(
       'manala_rsyslog_configs',
       manala_rsyslog_configs,
@@ -34,6 +40,9 @@
   copy:
     content: "{{ item.content }}"
     dest: "{{ item.file }}"
+    owner: root
+    group: root
+    mode: "0644"
   loop: "{{ query(
       'manala_rsyslog_configs',
       manala_rsyslog_configs,
